{
  "name": "cmdtest",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "na" 
  }, 
  "keywords": [],
  "author": "dbstyles",
  "license": "MIT",
  "bin": {
    "app": "./bin/index.js"
  }
}
